spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/db1
spring.datasource.username = root
spring.datasource.password = 123123
server.port = 8080
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
